; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SKORE"
#define MyAppVersion "v1.0"
#define MyAppPublisher "SKORE, Inc."
#define MyAppURL "https://mrcodingrobot.github.io/SKORE/"
#define MyAppExeName "skore-Y2019M03D23-H10M54S58.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A68040B6-9235-4499-88AB-63F278D4CB54}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\daval\Documents\GitHub\SKORE\LICENSE
OutputBaseFilename=skore_setup
SetupIconFile=C:\Users\daval\Documents\GitHub\SKORE\Software\python\images\skore_icon.ico
Compression=lzma
SolidCompression=yes

; Additions by your truly, Eduardo Davalos
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName}-{#MyAppVersion}
OutputDir=exe 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\daval\Documents\GitHub\SKORE\Software\python\dist\skore-Y2019M03D23-H10M54S58\skore-Y2019M03D23-H10M54S58.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daval\Documents\GitHub\SKORE\Software\python\dist\skore-Y2019M03D23-H10M54S58\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

