<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SKORE</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>941</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="home_tab">
     <attribute name="title">
      <string>Home Tab</string>
     </attribute>
     <widget class="QTextBrowser" name="instructions_textBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>891</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Welcome to SKORE&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;To start, please open an .mp3, .pdf, or .mid file with the &amp;quot;file&amp;quot; menu button. Once opened, go to the Operation tab. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;For help, click on the &amp;quot;help&amp;quot; menu button.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="image_textBrowser">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>11</y>
        <width>256</width>
        <height>251</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/newPrefix/music_note.jpg&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="operation_tab">
     <attribute name="title">
      <string>Operation Tab</string>
     </attribute>
     <widget class="QTextEdit" name="fileTypeImage_textEdit">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Image of file type&lt;img src=&quot;:/newPrefix/MP3_icon.png&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CurretFile_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Current File Uploaded: {variable}</string>
      </property>
     </widget>
     <widget class="QLabel" name="WhatToDo_label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>200</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>What would you like to do?</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="tutoring_groupBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Tutoring</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="beginner_label">
          <property name="text">
           <string>Note indication and wait until user plays note.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="beginner_pushButton">
          <property name="text">
           <string>Beginner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="intermediate_label">
          <property name="text">
           <string>Note indication and play along with piano.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="intermediate_pushButton">
          <property name="text">
           <string>Intermediate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="expert_label">
          <property name="text">
           <string>Only note correction. </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="expert_pushButton">
          <property name="text">
           <string>Expert</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="musicgeneration_groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>291</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Music Sheet Generation</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="amazingmidi_using_label">
          <property name="text">
           <string>Utilizing AmazingMIDI (Free, lower quality)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="amazingmidi_pushButton">
          <property name="text">
           <string>Generate with AmazingMIDI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="anthemscore_label">
          <property name="text">
           <string>Utilizing AnthemScore (Higher quality, costly)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="antehmscore_pushButton">
          <property name="text">
           <string>Generate with AnthemScore</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="record_groupBox">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>240</y>
        <width>271</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Record</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="recordonly_label">
          <property name="text">
           <string>Only record (to .mid) from my piano.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recordonly_pushButton">
          <property name="text">
           <string>Record Only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="record_and_generate_label">
          <property name="text">
           <string>Record and generate music sheet.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="record_and_generate_pushButton">
          <property name="text">
           <string>Record and Generate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <zorder>tutoring_groupBox</zorder>
     <zorder>fileTypeImage_textEdit</zorder>
     <zorder>CurretFile_label</zorder>
     <zorder>WhatToDo_label</zorder>
     <zorder>musicgeneration_groupBox</zorder>
     <zorder>record_groupBox</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfigureProgramPaths"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionConfigureProgramPaths">
   <property name="text">
    <string>Configure Program Paths</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
