<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="apply_cancel_buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>630</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>611</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="path_and_comm_tab">
    <attribute name="title">
     <string>Path and Communication Settings</string>
    </attribute>
    <widget class="QPushButton" name="anthemscore_pushButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>190</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="anthemscore_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="audiveris_pushButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="anthemscore_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>AnthemScore [.exe] (Optional)</string>
     </property>
    </widget>
    <widget class="Line" name="path_line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>481</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="audiveris_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Audiveris [folder]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="amazingmidi_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="amazingmidi_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>AmazingMIDI [.exe]</string>
     </property>
    </widget>
    <widget class="QLabel" name="configure_path_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Configure the path for each program.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="amazingmidi_pushButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="audiveris_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="mp3_to_midi_converter_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MP3 to MIDI Converter:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="open_source_radioButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Open-Source</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="close_source_radioButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>240</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Close-Source</string>
     </property>
    </widget>
    <widget class="QLabel" name="pianoport_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Piano Port</string>
     </property>
    </widget>
    <widget class="QLabel" name="pianosize_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Piano Size</string>
     </property>
    </widget>
    <widget class="QLabel" name="portsettings_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Port Settings</string>
     </property>
    </widget>
    <widget class="QComboBox" name="pianoport_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="arduinoport_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Arduino Port</string>
     </property>
    </widget>
    <widget class="QComboBox" name="arduinoport_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="pianosize_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>441</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="comm_line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>481</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="color_tab">
    <attribute name="title">
     <string>Lighting and Color Settings</string>
    </attribute>
    <widget class="QLabel" name="colorsettings_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lighting Scheme Settings</string>
     </property>
    </widget>
    <widget class="QComboBox" name="beginner_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="beginner_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Beginner Mode Lighting Scheme</string>
     </property>
    </widget>
    <widget class="QLabel" name="intermediate_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Intermediate Mode Lighting Scheme</string>
     </property>
    </widget>
    <widget class="QComboBox" name="intermediate_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="expert_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Expert Mode Lighting Scheme</string>
     </property>
    </widget>
    <widget class="QComboBox" name="expert_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>481</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="colorsettings_label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Color Settings</string>
     </property>
    </widget>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>276</y>
       <width>481</width>
       <height>291</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="black_and_white_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>198</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Black and White Key Distinction</string>
      </attribute>
      <widget class="QPushButton" name="black_key_pushButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="black_key_label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Black Keys</string>
       </property>
      </widget>
      <widget class="QLabel" name="white_key_label">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>White Keys</string>
       </property>
      </widget>
      <widget class="QPushButton" name="white_key_pushButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="right_wrong_and_upcoming_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>198</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Right, Wrong, and Upcoming Note Distinction</string>
      </attribute>
      <widget class="QPushButton" name="right_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="wrong_pushButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="upcoming_pushButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="right_label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Right Note</string>
       </property>
      </widget>
      <widget class="QLabel" name="wrong_label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wrong Note</string>
       </property>
      </widget>
      <widget class="QLabel" name="upcoming_label">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upcoming Note</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="upcoming_and_immediate_page">
      <attribute name="label">
       <string>Upcoming and Immediate Note Distinction</string>
      </attribute>
      <widget class="QPushButton" name="upcoming_pushButton_page3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="immediate_pushButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="upcoming_label_page3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upcoming</string>
       </property>
      </widget>
      <widget class="QLabel" name="immediate_label">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Immediate</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>apply_cancel_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_cancel_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
